# simple import with enclosed by clause
sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments \
--target-dir /user/cloudera/sqoop_import/departments_enc  \
--enclosed-by \' \
-m 1

#check outout from hdfs
hdfs dfs -cat /user/cloudera/sqoop_import/departments_enc/part*

#############################################################################

#---find use case
sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments \
--target-dir /user/cloudera/sqoop_import/departments_op_enc  \
--enclosed-by \' \
--optionally-enclosed-by \" \
-m 1

hdfs dfs -cat /user/cloudera/sqoop_import/departments_op_enc/part*

#############################################################################

#import with custom delimiters
sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments \
--target-dir /user/cloudera/sqoop_import/departments_delim \
--fields-terminated-by \| \
--lines-terminated-by '\n' \
-m 1 

hdfs dfs -cat /user/cloudera/sqoop_import/departments_delim/part*

#############################################################################

#import with null replacements
mysql -u retail_dba -p cloudera
use retail_db;
create table departments_null (department_id int, department_name varchar(20));
desc departments_null;
insert into departments_null select * from departments;
insert into departments_null values(null,null);
insert into departments_null values(99,null);
insert into departments_null values(null,'Test');
select * from departments_null;
exit

sqoop eval --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--query "select * from departments_null"

sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments_null \
--target-dir /user/cloudera/sqoop_import/departments_null \
--null-string 'DUMMY' \
--null-non-string '0' \
-m 1

hdfs dfs -cat /user/cloudera/sqoop_import/departments_null/part*

#delete the table to export data from hdfs to mysql
mysql -u retail_dba -p 
use retail_db;
select * from departments_null;
delete from  departments_null;

#export data to mysql
sqoop export --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments_null \
--export-dir /user/cloudera/sqoop_import/departments_null \
--input-null-string 'DUMMY' \
--input-null-non-string '0' \
-m 1

#check if export is successful
mysql -u retail_dba -p 
use retail_db;
select * from departments_null;

#############################################################################

#look at hive delimiters
sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments_null \
--warehouse-dir /user/hive/warehouse/ \
--hive-import \
--create-hive-table \
--hive-table department_delim_null \
--null-string 'DUMMY' \
--null-non-string -999 \
-m 1

hive 
show tables;
describe formatted department_delim_null;
select * from department_delim_null;
#drop table department_delim_null;
dfs -cat /user/hive/warehouse/department_delim_null/part*;
exit;

hdfs dfs -get /user/hive/warehouse/department_delim_null/part* hive_file
view hive_file 
:q

#mimic hive import in hdfs
sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db \
--username retail_dba \
--password cloudera \
--table departments_null \
--target-dir /user/cloudera/sqoop_import/departments_delim_hive \
--fields-terminated-by '\001' \
--lines-terminated-by '\n' \
--null-string 'DUMMY' \
--null-non-string -999 \
-m 1

hdfs dfs -cat /user/cloudera/sqoop_import/departments_delim_hive/part*

hdfs dfs -get /user/cloudera/sqoop_import/departments_delim_hive/part* hdfs_file
view hdfs_file 
:q

#############################################################################


